# Mockito-and-Junit

./: pom.xml
src/main/java/com/testing/mockito/: MockitoApplication.java
src/main/java/com/testing/mockito/exceptions/: CustomException.java
src/main/java/com/testing/mockito/services/: CodeServices.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/testing/mockito/: MockitoApplicationTests.java
src/test/java/com/testing/mockito/config/: ReplaceGenerator.java
src/test/java/com/testing/mockito/services/: CodeServicesTest.java
